{
  "name": "starter",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "templates/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "description": "Express starter",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
